DATABASE_URL=postgresql://postgres.wufuupxdmebkllrimazh:z5HkRBklsLEf9eE0@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
#CORS_ORIGINS=http://localhost:5500,https://YOUR-FRONTEND-DOMAIN   # add your site URL
#ADMIN_TOKEN=REPLACE_WITH_A_LONG_RANDOM_STRING
